<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:id="@+id/animalQuizLinearlayout"
    tools:context="com.example.animalquiz.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:id="@+id/firstRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdRowLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:layout_margin="5dp"></Button>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/question_text"
        android:id="@+id/txtQuestionNumber"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_value"
        android:textColor="#fff"></TextView>

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="349dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_left_value"
        android:layout_marginRight="@dimen/margin_right_value"
        android:layout_marginBottom="@dimen/margin_value"
        android:layout_weight="1"
        android:scaleType="fitCenter"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswer"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="@dimen/answer_font_size"></TextView>
</LinearLayout>